<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="airbnb_desk.ico">
    <title>Locations de vacances, logements,experiences et lieux-Airbnb</title>
</head>

<body>

    <!---Haut de pages ----->

    <header>
        <div class="barreduhaut">
            <img src="images/airbnb_desk.ico" alt="logoairbnb">
            <nav class="menu1">
                <ul>
                    <li><a href="#">Devenez hote</a></li>
                    <li><a href="#">Hote</a></li>
                    <li><a href="#">Inscription</a></li>
                    <li><a href="#">Connexion</a></li>
                </ul>
            </nav>
        </div>
        <section>
            <h1><strong>Où souhaitez-vous aller ?</strong><br> Votre prochaine aventure <br> commence sur Airbnb.</h1>
            <div class="barre-de-recherche">
                <form class="recherche" action="index.html" method="post">
                    <label for="ou">Où</label>
                    <input type="text" id="ou" name="ou" value="Partout">
                    <label for="Date">Quand</label>
                    <input type="text" id="date" name="Quand" value="Date indifferente">
                    <select class="voyageur" name="voyageur">
              <option value="1voyageur">1voyageur</option>
            </select>
                </form>
                <button type="button" name="button">Rechercher</button>
            </div>
            <nav class="menu2">
                <ul>
                    <li><a href="#">RECOMMANDE</a></li>
                    <li><a href="#">LOGEMENT</a></li>
                    <li><a href="#">EXPERIENCES</a></li>
                    <li><a href="#">LIEUX</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <!--Fin de Haut de pages----------->



    <!---Corps de pages---------------->

    <main>


        <!---1er Section------------>


        <section class="reservé">
            <h2>Réservées à l'instant</h2>
            <div>
                <figure>
                    <img src="images/figure1.jpg" alt="illustarion">
                    <figcaption>
                        <em>60€<em>
        Exclusive access to kitchens for hands-on class <br>
        8 commentaires
      </figcaption>
    </figure>
  </div>
  <div>
    <figure>
      <img src="images/figure2.jpg" alt="illustration">
      <figcaption><em>75€<em>
        Indulge in local tapas with foodies <br>
        31 commentaires</figcaption>
    </figure>
</div>
<div>
    <figure>
      <img src="images/figure3.jpg" alt="illustration">
      <figcaption><em>48€</em> Hop in a sidecar for a thrilling ride <br> 3 commentaires</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/figure4.jpg" alt="illustration">
                    <figcaption><em>65€</em> Sip vermouth after a scenic sail <br> 24 commentaires</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/figure5.jpg" alt="illustration">
                    <figcaption><em>39€<em> Create a good bread with an ancient sourdough!</figcaption>
    </figure>
</div>

  </section>


  <!---2eme Section--------------->



  <section class="experience">
  <h2>Experiences</h2>
  <div>
    <figure>
      <img src="images/figure6.jpg" alt="illustration">
      <figcaption><em>65€</em> gdhjkklqskksdhgbdsggsxsxjjhsdddcqss</figcaption>
                </figure>

            </div>
            <div>
                <figure>
                    <img src="images/figure7.jpg" alt="illustration">
                    <figcaption><em>70€</em> deep visual adventure</figcaption>
                </figure>

            </div>
            <div>
                <figure>
                    <img src="images/figure8.jpg" alt="illustration">
                    <figcaption><em>80€</em>Experience authentique home cooking</figcaption>
                </figure>

            </div>
            <div>
                <figure>
                    <img src="images/figure9.jpg" alt="illustration">
                    <figcaption><em>90€</em>dine on farme with chief of farmer</figcaption>
                </figure>

            </div>
            <div>
                <img src="images/figure10.jpg" alt="illustration">
                <figcaption><em>88€</em> walk shop and taste union St.'s best'</figcaption>

            </div>
        </section>


        <!---3eme section---------->


        <section class="Logements">
            <h2>Logements</h2>
            <div>
                <figure>
                    <img src="images/figurelogement1.jpg" alt="illustration">
                    <figcaption><em>65€ the best position hvar</em> <br> logement entier - 2 lits <br> 2 commentaires</figcaption>
                </figure>

            </div>
            <div>
                <figure>
                    <img src="images/figurelogement2.jpg" alt="illustration">
                    <figcaption><em>70€ Designer loft at Bangkok silom</em> <br> Logement entier - 1 lit <br> 131 commentaires</figcaption>
                </figure>

            </div>

            <div>
                <figure>
                    <img src="images/figurelogement3.jpg" alt="illustration">
                    <figcaption><em>160€ Adorable garden gingerbread House</em><br> Logement entier - 2 lits <br> 155 commentaires</figcaption>
                </figure>

            </div>
        </section>


        <!---4eme section-------------->


        <section class="Destination">
            <div>
                <figure>
                    <img src="images/figure11LA.jpg" alt="los angeles">
                    <figcaption><strong>Los Angeles</strong></figcaption>
                </figure>

            </div>
            <div>
                <figure>
                    <img src="images/figure12TKO.jpg" alt="Tokyo">
                    <figcaption><strong>TOKYO</strong></figcaption>
                </figure>

            </div>
            <div>
                <figure>
                  <figcaption><strong>Paris</strong></figcaption>
                    <img src="images/figure13PRS.jpg" alt="Paris">
                </figure>

            </div>
            <div>
                <figure>
                    <img src="images/figure14FRZ.jpg" alt="Firenze">
                    <figcaption><strong>Firenze</strong></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/figure15SF.jpg" alt="San francisco">
                    <figcaption><strong>San francisco</strong></figcaption>
                </figure>

            </div>
            <div>
                <img src="images/figure16LON.jpg" alt="Londres">
                <figcaption><strong>London</strong></figcaption>

            </div>
        </section>


        <!--- 5 eme section estimer revenue--->


        <section>
          <div class="estimer-revenu">
            <p><strong>Ouvrez la porte à un voyageur et à une nouvelle vie</strong></p>
            <p>Complétez vos revenus en accueillant des voyageurs.</p>
            <button type="button" name="button">Estimer vos revenus</button>

          </div>
          <div class="image">
            <img src="images/imageestimer.jpg" alt="Photo">

          </div>
        </section>
    </main>


    <!---1er partie footer-------->


      <section>
      <div >
        <select class="langue" name="langues">
          <option value="FRANCAIS">FRANCAIS</option>
          <option value="ANGLAIS">ANGLAIS</option>
        </select>
        <select class="devise" name="devise">
          <option value="EURO">EUR</option>

        </select>
      </div>
      <div class="Airbnb">
        <h3>Airbnb</h3>
        <ul>
          <li>A propos</li>
          <li>Carrieres</li>
          <li>Presse</li>
          <li>Régles</li>
          <li>Aide</li>
          <li>Diversité et integration</li>
        </ul>

      </div>

      <div class="Découvrir">
        <h3>Découvrir</h3>
        <ul>
          <li>Confiance et sécurité</li>
          <li>Credit voyage</li>
          <li>Airbnb Citizen</li>
          <li>Voyage d'affaires</li>
          <li>Guides</li>
        </ul>

      </div>
      <div class="Hébergement">
        <h3>Hébergements</h3>
        <ul>
          <li>pourquoi être hôte</li>
          <li>Hospitalité</li>
          <li>Hebergement</li>
          <li>responsable</li>
        </ul>

      </div>
      </section>

      <!---2eme partie footer----------------->


      <section>
        <div class="">
          <img src="images/petitlogo.png" alt="logo airbnb">
          <span>© Airbnb, Inc.</span>

        </div>
        <div class="reseau">
          <nav>
            <ul>
              <li><a href="#">Condition</a></li>
              <li><a href="#">Politique de confidentialité</a></li>
              <li><a href="#">Plan du site</a></li>
              <a href="#"><img src="images/fb.png" alt="facebook"></a>
              <a href="#"><img src="images/twit.png" alt="twitter"></a>
              <a href="#"><img src="images/insta.png" alt="instagram"></a>
            </ul>
          </nav>

        </div>
      </section>
    </footer>

</body>

</html>
